is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SchedulePlatform.WebUI
build_property.RootNamespace = SchedulePlatform.WebUI
build_property.ProjectDir = D:\Programming\proiectAlex\prjAlex\SchedulePlatform.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\proiectAlex\prjAlex\SchedulePlatform.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/Pages/Homepage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZXBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-28qn6q2wbx

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rrs1q09o35

[D:/Programming/proiectAlex/prjAlex/SchedulePlatform.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efbb54fyhw
