is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SchedulePlatform.WebUI
build_property.RootNamespace = SchedulePlatform.WebUI
build_property.ProjectDir = /Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI
build_property._RazorSourceGeneratorDebug = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Pages/Homepage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZXBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rxxwj1fcxr

[/Users/alexandrualexa/Documents/ProjectAlexRepo/SchedulePlatform.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-afw1w7vsw5
