# prjAlex

./: .gitignore  Database.sql  README.md  SchedulePlatform.sln
SchedulePlatform.Api/: Program.cs  SchedulePlatform.Api.csproj  WeatherForecast.cs  appsettings.json
SchedulePlatform.Api/Controllers/: AppointmentController.cs  AppointmentsController.cs  CustomerController.cs  CustomersController.cs  EmailController.cs  MenuController.cs  MenusController.cs  NutritionistController.cs  NutritionistsController.cs  ServiceProvidedController.cs  ServicesProvidedController.cs  WeatherForecastController.cs
SchedulePlatform.Api/Mappings/: AppointmentMappingExtension.cs  CustomerMappingExtension.cs  CustomerMappingExtensions.cs  MenuMappingExtension.cs  NutritionistMappingExtension.cs  ServiceProvidedMappingExtension.cs  UpdateCustomerMappingExtension.cs  UpdateNutritionistMappingExtension.cs
SchedulePlatform.Api/Models/: AppointmentPatchModel.cs  CustomerPatchModel.cs  MenuPatchModel.cs  NutritionistPatchModel.cs  ServiceProvidedPatchModel.cs
SchedulePlatform.Api/Models/Patch/: AppointmentPatchModel.cs  CustomerPatchModel.cs  MenuPatchModel.cs  NutritionistPatchModel.cs  ServiceProvidedPatchModel.cs  UpdateNutritionistPatchModel.cs
SchedulePlatform.Api/Properties/: launchSettings.json
SchedulePlatform.Data/: Customer.cs  CustomerContext.cs  SchedulePlatform.Data.csproj  SchedulePlatformContext.cs
SchedulePlatform.Data/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IMenuRepository.cs  INutritionistRepository.cs  INutritionistServiceRepository.cs  IServiceProvidedRepository.cs
SchedulePlatform.Data/Migrations/: 20230130115611_InitalCreate.Designer.cs  20230130115611_InitalCreate.cs  20230130182005_InitialMigration.Designer.cs  20230130182005_InitialMigration.cs  20230130182637_AddCustomertable.Designer.cs  20230130182637_AddCustomertable.cs  20230204125536_AddServiceTable.Designer.cs  20230204125536_AddServiceTable.cs  20230205120259_AddMenuTable.Designer.cs  20230205120259_AddMenuTable.cs  20230205120946_UpdateMenuTable.Designer.cs  20230205120946_UpdateMenuTable.cs  20230223113137_nutritionservice.Designer.cs  20230223113137_nutritionservice.cs  20230223114606_AppointmentTable.Designer.cs  20230223114606_AppointmentTable.cs  20230326115932_deleteEndDate.Designer.cs  20230326115932_deleteEndDate.cs  20230409162448_ServiceProvidedAppointment.Designer.cs  20230409162448_ServiceProvidedAppointment.cs  SchedulePlatformContextModelSnapshot.cs
SchedulePlatform.Data/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CustomerRepository.cs  MenuRepository.cs  NutritionistRepository.cs  NutritionistServiceRepository.cs  ServiceProvidedRepository.cs
SchedulePlatform.Models/: SchedulePlatform.Models.csproj
SchedulePlatform.Models/Entities/: Appointment.cs  BaseEntity.cs  ConsultationType.cs  Customer.cs  Menu.cs  Nutritionist.cs  NutritionistService.cs  ServiceProvided.cs
SchedulePlatform.Models/Enums/: ConsultationType.cs  TypeAppointment.cs  WeekDays.cs
SchedulePlatform.Service/: AppointmentService.cs  Class1.cs  CustomerService.cs  EmailService.cs  MenuService.cs  NutritionistServiceS.cs  SchedulePlatform.Service.csproj  ServiceProvidedService.cs
SchedulePlatform.Service/Exceptions/: NotFoundException.cs
SchedulePlatform.Service/Interfaces/: AppointmentService.cs  IAppointmentService.cs  ICustomerService.cs  IEmailService.cs  IMenuService.cs  INutritionistService.cs  IServiceProvidedService.cs
SchedulePlatform.Service/MappingProfiles/: AppointmentProfile.cs  CustomerProfile.cs  NutritionistProfile.cs  ServiceProvidedProfile.cs
SchedulePlatform.Service/Mappings/: UpdateNutritionistMappingextension.cs
SchedulePlatform.Service/Models/: ApiGenericsResult.cs  EmailToSend.cs
SchedulePlatform.Service/Models/Appointment/: AppointmentRequestModel.cs  AppointmentResponseModel.cs
SchedulePlatform.Service/Models/AppointmentModel/: AppointmentRequestModel.cs  AppointmentResponseModel.cs
SchedulePlatform.Service/Models/Customer/: CustomerCreateModel.cs  CustomerResponseModel.cs  UpdateCustomerRequestModel.cs  UpdateCustomerResponseModel.cs
SchedulePlatform.Service/Models/Nutritionist/: NutritionistRequestModel.cs  NutritionistResponseModel.cs  UpdateNutritionistRequestModel.cs  UpdateNutritionistResponseModel.cs
SchedulePlatform.Service/Models/PatchModel/: UpdateNutritionistPatchModel.cs
SchedulePlatform.Service/Models/ServiceProvided/: ServiceProvidedRequestModel.cs  ServiceProvidedResponseModel.cs  UpdateServiceProvidedRequestModel.cs  UpdateServiceProvidedResponseModel.cs
SchedulePlatform.Web/: SchedulePlatform.Web.csproj
SchedulePlatform.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchedulePlatform.Web/Pages/Shared/: _Layout.cshtml
SchedulePlatform.Web/Properties/: launchSettings.json
SchedulePlatform.WebUI/: App.razor  Program.cs  SchedulePlatform.WebUI.csproj  _Imports.razor
SchedulePlatform.WebUI/Pages/: About.razor  About.razor.cs  About.razor.css  Appointment.razor  Appointment.razor.cs  Appointment.razor.css  Confirmation.razor  Confirmation.razor.cs  ConfirmationPage.razor  ConfirmationPage.razor.css  CustomerAppointmentDetails.razor  CustomerAppointmentDetails.razor.cs  CustomerAppointmentDetails.razor.css  Homepage.razor  Homepage.razor.cs  Homepage2.razor  HomepageGrid.razor  ServiceDetail.razor  ServiceDetail.razor.cs  ServiceDetail.razor.css  ServiceDetailPage.razor  ServiceDetailPage.razor.css  Services.razor  Services.razor.cs  Services.razor.css  Team.razor  Team.razor.cs  Team.razor.css
SchedulePlatform.WebUI/Properties/: launchSettings.json
SchedulePlatform.WebUI/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor
SchedulePlatform.WebUI/Validations/: EmailLength.cs  FirstLastNameLength.cs  PhoneLength.cs  ScopeOfAppointmentMaxLength.cs  ScopeOfAppointmentMinLength.cs
SchedulePlatform.WebUI/wwwroot/: index.html  manifest.json
SchedulePlatform.WebUI/wwwroot/css/: BaseStyle.css  Style.css  defaultStyle.css  newStyle.css
(+17 files in other folders)
