<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulePlatform.Data\SchedulePlatform.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Models\Appointment\" />
    <None Remove="MappingProfiles\" />
    <None Remove="Models\Customer\" />
    <None Remove="Models\Nutritionist\" />
    <None Remove="Exceptions\" />
    <None Remove="Models\ServiceProvided\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Appointment\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Nutritionist\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\ServiceProvided\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
